\documentclass{beamer}
\usetheme{Boadilla}

\title{Introduction to Docker}
\subtitle{Get Ready to Move to Docker}
\author{Mario Suharja}
\institute{IONS Tech}
\date{January 3, 2017}

\begin{document}

% Slide 1
\begin{frame}
  \titlepage
\end{frame}

% Slide 2
\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\section{Question About Docker}

\subsection{What}

% Slide 3
\begin{frame}
  \frametitle{The What Question}
  \begin{block}{What is Docker?}
    Docker is portable container engine, designed to make it easier to create, deploy, and run application by using containers.
  \end{block}
\end{frame}

% Slide 4
\begin{frame}
  \begin{center}
    {\huge Shipping software from A to B\\reliably and automatically}
  \end{center}
\end{frame}

% Slide 5
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/001-a2b-dev-to-dev.jpg}
  \end{center}
\end{frame}

% Slide 6
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/002-a2b-dev-to-server.jpg}
  \end{center}
\end{frame}

% Slide 7
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/003-a2b-server-to-servers.jpg}
  \end{center}
\end{frame}

% Slide 8
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/004-a2b-servers-to-datacenter.jpg}
  \end{center}
\end{frame}

% Slide 9
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/005-software-stacks.jpg}
  \end{center}
\end{frame}

% Slide 10
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/006-software-x-hardware.jpg}
  \end{center}
\end{frame}

% Slide 11
\begin{frame}
  \begin{center}
    {\huge Shipping software from A to B:\\Brittle and labor-intensive}
  \end{center}
\end{frame}

% Slide 12
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/007-goods.jpg}
  \end{center}
\end{frame}

% Slide 13
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/008-goods-plus-shipping-methods.jpg}
  \end{center}
\end{frame}

% Slide 14
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/009-goods-x-shipping-methods.jpg}
  \end{center}
\end{frame}

% Slide 15
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/010-goods-x-shipping-methods-solution.jpg}
  \end{center}
\end{frame}

% Slide 16
% \begin{frame}
%   \begin{center}
%     \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/011-software-x-hardware-solution.jpg}
%   \end{center}
% \end{frame}

\subsection{Why}

% Slide 16
\begin{frame}
  \frametitle{The Why Question}
  Why has it not been done before?
\end{frame}

% Slide 17
\begin{frame}
  \frametitle{Technology used before Docker}
  What about virtualenv, rvm, jar?\\
  \pause
  \textcolor{red}{INCOMPLETE}\\[2\baselineskip]
  \pause
  What about virtual machines?\\
  \pause
  \textcolor{red}{IMPRACTICAL}
\end{frame}

% Slide 18
\begin{frame}
  \frametitle{Can we have the best of both worlds?}
  \begin{itemize}
    \item Sandbox the entire system
    \item Without machine details
    \item And without the performance hit
  \end{itemize}
\end{frame}

\subsection{How}

% Slide 19
\begin{frame}
  \frametitle{How can Docker Help?}
  Complete sandboxing\\
  FAST!\\
  Works with all languages and dev tools\\
  REALLY FAST!
\end{frame}

% Slide 20
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/12-standard-container-format.jpg}
  \end{center}
\end{frame}

% Slide 21
\begin{frame}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/13-docker-SoC.jpg}
  \end{center}
\end{frame}

% Slide 22
\begin{frame}
  \frametitle{Docker Architecture}
  \begin{center}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/14-docker-architecture.jpg}
  \end{center}
\end{frame}

% Slide 23
\begin{frame}
  \begin{center}
    \huge Let's play with example
  \end{center}
\end{frame}

% Slide 24
% \begin{frame}
%   \frametitle{What's Next}
%   \begin{itemize}
%     \item Container Linux (Core OS)
%     \item Kubernetes
%     \item Tectonic for Kubernetes
%   \end{itemize}
% \end{frame}

% Slide 24
\begin{frame}
  \begin{center}
    \huge Thank you
  \end{center}
\end{frame}

\end{document}
