
        docker-compose up -d
        docker-compose down

1. Explain about docker compose file configuration
2. Explain a little about docker-compose command (up, ps)
3. Explain about how to stop & remove process
